# Crawler

./: README.md  pom.xml
src/main/java/com/fun/: CrawlerApplication.java
src/main/java/com/fun/cache/: CacheTemplate.java  CrawlerCache.java
src/main/java/com/fun/common/: MyMapper.java  MySelectMapper.java
src/main/java/com/fun/config/: BeanConfig.java  DruidAutoConfig.java  DruidAutoConfiguration.java  DruidConfig.java  DruidProperties.java  JobFactory.java  MybatisConfig.java  MybatisConfiguration.java  SchedulerListener.java  WebConfig.java
src/main/java/com/fun/controller/: AuthController.java  JdGoodsController.java  UserInfoController.java
src/main/java/com/fun/entity/: JdCategory.java  JdGoods.java  ScheduleTask.java  SysUser.java
src/main/java/com/fun/job/: JobCrawler.java
src/main/java/com/fun/listener/: CrawlerStartup.java  SchedulerListener.java
src/main/java/com/fun/mapper/: JdCategoryMapper.java  JdGoodsMapper.java  ScheduleTaskMapper.java  SysUserMapper.java  UserInfoMapper.java
src/main/java/com/fun/model/: AuthTokenDetails.java  JDGoods.java  JDGoodsInfo.java  JdGoodsInfo.java  PageInfo.java  ScheduleTaskInfo.java  UserInfo.java
src/main/java/com/fun/pipeline/: JDGoodsMapperPipeline.java
src/main/java/com/fun/processor/: GithubRepoPageProcessor.java  JDGoodsProcessor.java
src/main/java/com/fun/rest/: crawlerRestTemplate.java
src/main/java/com/fun/schedule/: DataUpdater.java  JobCrawler.java  JobUpdater.java  MyScheduler.java
src/main/java/com/fun/secruity/: JsonWenTokenUtil.java  JwtAuthEntryPoint.java  JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthTokenFilter.java  JwtSecurityProvider.java  JwtUser.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/com/fun/service/: JdGoodsService.java  UserInfoService.java
src/main/java/com/fun/service/auth/: AuthService.java  AuthServiceImpl.java  JwtUserDetailsServiceImpl.java
src/main/java/com/fun/util/: ImageDownloader.java  StringCompareFormatter.java
src/main/java/com/fun/util/StringCompare/: StringCompareFormat.java
src/main/java/com/fun/webmagic/pipeline/: JDGoodsMapperPipeline.java
src/main/java/com/fun/webmagic/processor/: JDGoodsProcessor.java  JDMenuProcessor.java  JDProductProcessor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: JdCategoryMapper.xml  JdGoodsMapper.xml  ScheduleTaskMapper.xml  SysUserMapper.xml  UserInfoMapper.xml
src/test/java/com/fun/: CrawlerApplicationTests.java
